/*Navbar*/
#navbar-logo{
    color: black;
    text-decoration: none;
    font-size: 22px;
    font-weight: 500;
    transition: 0.2s;
}

#navbar-logo:hover{
    color: orange;
}

.move-right{
    margin-right: 50px;
}

.nav-link{
    color: black;

    font-size: 20px;
    font-weight: 500;
    transition: 0.3s;
}

.nav-link:hover{
    color: rgb(255, 208, 0);
}

.fa-bars{
    color: black;
}

#navbar-logo{
    width: 80px;
}

.offer-btn{
    border: 2px solid orange;
    border-radius: 50px;
    padding: 3%;
    width: 220px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
    font-size: 19px;
    font-weight: 500;
    color: orange;
    background-color: white;
    transition: 0.3s;
}

.offer-btn:hover{
    background-color: orange;
    color: white;
}

#header-img{
    width: 100px;
}


/*Header Section*/
#header-section{
    padding-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgb(240, 240, 240);
}

h1{
    font-weight: 700;
    font-size: 50px;
}

#main-img{
    width: 50%;
    margin-top: -4%;
}

#header-text{
    font-weight: 500;
    font-size: 18px;
    margin-top: 5%;
}

.start-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 2%;
}

.row-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.building-btn{
    border: 2px solid orange;
    border-radius: 50px;
    padding: 1%;
    width: 220px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
    font-size: 19px;
    font-weight: 500;
    background-color: orange;
    color: white;
    transition: 0.3s;
}

.building-btn:hover{
    background-color: white;
    color: orange;
}

.features-btn{
    color: orange;
    font-size: 20px;
    font-weight: 500;
    transition: 0.2s;
}

.features-btn:hover{
    cursor: pointer;
}


/*Practise Section*/
#row-section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 7%;
    gap: 5%;
    margin: 5%;
}

#row-reverse-section{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    padding-top: 7%;
    gap: 5%;
    margin: 5%;
}

.section-img{
    width: 50%;
}

.orange-span{
    color: orange;
    transition: 0.2s;
}

.orange-span:hover{
    cursor: pointer;
}


/*SEO Toolkit Section*/
#SEO-toolkit-section{
    gap: 20px;
    padding: 20px;
    background-color: rgb(12, 12, 12);
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.start-grid-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 10%;
    width: 80%;
    border-bottom: 1px solid darkgrey;
    margin-bottom: 10%;
}

h2{
    text-align: center;
    color:white;
    font-size: 52px;
    font-weight: 650;
    padding-top: 3%;
    padding-bottom: 3%;
}

.SEO-SVG{
    width: 60px;
}

.SEO-header{
    color: white;
    font-weight: 650;
    font-size: 22px;
    margin-top: 30px;
}

.SEO-text{
    color: white;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 30px;
}

.center-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}


/*Comment Section*/
#comment-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5%;
}

.grey-container{
    background-color: rgb(241, 241, 241);
    padding: 5%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 30px;
}

.person-img{
    width: 100px;
}

.comment-header{
    font-weight: 650;
    font-size: 22px;
    text-align: center;
}

.grey-footer{
    font-weight: 650;
    font-size: 22px;
    text-align: center;
    color: rgb(126, 125, 125);
}


/*Footer*/
#footer-section{
    background-color: rgb(12, 12, 12);
    margin-top: 5%;
}

.footer-header{
    margin-top: 5%;
    text-align: center;
    font-size: 52px;
    font-weight: 700;
    color: white;
}

.container-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card-footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-footer-header{
    color: white;
    font-size: 24px;
    font-weight: 650;
    margin-bottom: 10%;
    margin-top: 5%;
}

.card-footer-text{
    color: rgb(182, 182, 182);
    font-size: 18px;
    font-weight: 500;
    margin-top: -2%;
    transition: 0.2s;
}

.card-footer-text:hover{
    color: white;
    cursor: pointer;
}

.footer-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.footer-end{
    border-top: 2px solid white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;

}

.icon-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 2%;
    padding-bottom: 2%;
    gap: 15%;
    color: white;
    font-size: 26px;
    font-weight: 600;
    margin-left: 3.5%;
    margin-right: 1.5%;
}


/*Media Queries*/

/*I Pad Air 830px*/
@media (max-width:830px) {
    .row-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }
}


/*Phone 500px*/
@media (max-width:500px) {
    #header-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .start-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 5%;
    }

    #main-img{
        width: 90%;
        margin-top: -4%;
    }

    #row-section{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        padding-top: 17%;
        gap: 5%;
        margin: 5%;
    }
    
    #row-reverse-section{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        padding-top: 7%;
        gap: 5%;
        margin: 5%;
    }

    .section-img{
        width: 90%;
    }

    .grid-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .banner-footer{
        color: rgb(197, 197, 197);
        text-align: center;
        margin-top: 2%;
        
        font-size: 20px;
        font-weight: 650;
    }

    .container-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .card-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer-end{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    
    h1{
        margin-top: 10%;
    }
}



@media (max-width:830px) {
   .section-img{
        max-height: 350px;
   }

   #main-img{
        max-height: 380px;
        margin-top: 5%;
    }

    #header-text{
        font-size: 16px;
    }

    h1{
        font-size: 40px;
        margin-top: 5%;
    }
}



